<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIHI</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Ngăn cuộn trang */
            background-color: #36BA98;
        }


        .container{
            width: 300px;
            height: 300px;
            cursor: pointer;
        }
        img{
            width: 300px;
           opacity: 0;
           transition: opacity 1.5s linear ;
           
            
        }
        .container:hover img{
            opacity: 1;
            
        }

</style>
<body>
    <div class="container">
        <img src="./flower-basket.png" alt="">
    </div>
</body>
</html>

